# Fuente_industrial

./: Local.testsettings  Mardis.Engine.Solution.sln  README.md
BusinessLoadTest/: BusinessLoadTest.csproj  CargaGetSectionsPollTest.loadtest  app.config
BusinessLoadTest/Properties/: AssemblyInfo.cs
BusinessTest/: BusinessTest.csproj  TaskCampaignBusinessTest.cs  app.config  packages.config
BusinessTest/Properties/: AssemblyInfo.cs
Mardis.Engine.Business/: ABulkBusiness.cs  ABusiness.cs  AzureStorageUtil.cs  CatalogBusiness.cs  CommonBusiness.cs  Correos.cs  CustomerBusiness.cs  EquipamentTimeBusiness.cs  HomeBusiness.cs  Mardis.Engine.Business.csproj  ProductCategoryBusiness.cs  SequenceBusiness.cs  app.config  packages.config
Mardis.Engine.Business/MardisCommon/: AccountBusiness.cs  CodigoReservadosBusiness.cs  CountryBusiness.cs  DistrictBusiness.cs  MapBusiness.cs  ParishBusiness.cs  PersonBusiness.cs  ProvinceBusiness.cs  SectorBusiness.cs  TypePersonBusiness.cs
Mardis.Engine.Business/MardisCore/: AnswerBusiness.cs  BranchBusiness.cs  BranchImageBusiness.cs  BulkLoadBranchBusiness.cs  BulkLoadBusiness.cs  BulkLoadCatalogBusiness.cs  BulkLoadStatusBusiness.cs  CampaignBusiness.cs  ChannelBusiness.cs  EquipamentImagesBusiness.cs  Equipament_timeBusiness.cs  EquipmentBusiness.cs  FilterControllerBusiness.cs  FilterCriteriaBusiness.cs  FilterExecutionBusiness.cs  FilterExecutionDetailBusiness.cs  FilterFieldsBusiness.cs  FilterTableBusiness.cs  ProductBusiness.cs  QuestionBusiness.cs  QuestionDetailBusiness.cs  ServiceBusiness.cs  ServiceDetailBusiness.cs  ServiceDetailTaskBusiness.cs  SmsBusiness.cs  StatusCampaignBusiness.cs  StatusTaskBusiness.cs  TaskCampaignBusiness.cs  TaskNotImplementedReasonBusiness.cs  TypeBusinessBusiness.cs  (+4 more)
Mardis.Engine.Converter/: ConvertBranch.cs  ConvertCampaign.cs  ConvertChannel.cs  ConvertCustomer.cs  ConvertDashBoard.cs  ConvertPerson.cs  ConvertProductCategory.cs  ConvertQuestion.cs  ConvertService.cs  ConvertServiceDetail.cs  ConvertTask.cs  ConvertTypeBusiness.cs  ConvertUser.cs  Mardis.Engine.Converter.csproj  UserConverter.cs  app.config  packages.config
Mardis.Engine.DataAccess/: IEntity.cs  ISoftDelete.cs  Mardis.Engine.DataAccess.csproj  MardisContext.cs  app.config  packages.config
Mardis.Engine.DataObject/: ADao.cs  CatalogDao.cs  IEntityId.cs  Mardis.Engine.DataObject.csproj  PredicateBuilder.cs  app.config  packages.config
Mardis.Engine.Database/: Account.sql  Answer.sql  AnswerDetail.sql  AuthorizationComponent.sql  AuthorizationProfile.sql  Branch.sql  BranchCustomer.sql  BranchImages.sql  BulkLoad.sql  BulkLoadCatalog.sql  BulkLoadStatus.sql  Campaign.sql  CampaignServices.sql  Channel.sql  CodigoReservados.sql  Component.sql  CoreFilter.sql  CoreFilterDetail.sql  Country.sql  Customer.sql  CustomerProducts.sql  District.sql  EquipamentImages.sql  Equipament_time.sql  FilterController.sql  FilterCriteria.sql  FilterExecution.sql  FilterExecutionDetail.sql  FilterField.sql  FilterTable.sql  Management.sql  Map.sql  Mardis.Engine.Database.refactorlog  Mardis.Engine.Database.sqlproj  MardisCommon.sql  MardisCore.sql  MardisSecurity.sql  MardisUser.sql  Menu.sql  Parish.sql  (+30 more)
Mardis.Engine.Diagrams/: Engine.layerdiagram  Engine.layerdiagram.layout  Mardis.Engine.Diagrams.modelproj
Mardis.Engine.Framework/: ExceptionMardis.cs  FileUtil.cs  IntegerUtil.cs  JSonConvertUtil.cs  Mardis.Engine.Framework.csproj  RedisCache.cs  UtilSqlBuilder.cs  packages.config
Mardis.Engine.Framework.Resources/: CBulkLoad.cs  CClause.cs  CStatusRegister.cs  CTable.cs  CTypePoll.cs  Mardis.Engine.Framework.Resources.csproj  app.config
Mardis.Engine.Services/: Mardis.Engine.Services.csproj  Program.cs  Startup.cs  appsettings.json
Mardis.Engine.Services/Controllers/: AccountController.cs  CanpaniaController.cs  CodigosController.cs  DistrictController.cs  HomeController.cs  ItemCtaCte.cs  ManageController.cs  ParishController.cs  ProvinceController.cs  ServiceController.cs  ServicesDetailController.cs  TaskController.cs  TaskV2Controller.cs
Mardis.Engine.Services/Data/: ApplicationDbContext.cs
Mardis.Engine.Services/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mardis.Engine.Services/Models/: ApplicationUser.cs
Mardis.Engine.Services/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Mardis.Engine.Services/Models/EngieWEB/: BranchRutaTask.cs
Mardis.Engine.Services/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Mardis.Engine.Services/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Mardis.Engine.Services/Views/: _ViewImports.cshtml
Mardis.Engine.Services/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mardis.Engine.Web/: ClassSession.cs  Mardis.Engine.Web.csproj  Mardis.Engine.Web.xproj  Program.cs  Sample.xlsx  Startup.cs  app.config  appsettings.json  bower.json  project.json  web.config
Mardis.Engine.Web.ViewModel/: FilterViewModel.cs  GeoPositionViewModel.cs  ListCampaignServicesViewModel.cs  ListCustomerTemporary.cs  LogicViewModel.cs  LoginViewModel.cs  Mardis.Engine.Web.ViewModel.csproj  MenuViewModel.cs  MenusViewModel.cs  PollViewModel.cs  QuestionServiceViewModel.cs  QuestionViewModel.cs  SelectViewModel.cs  app.config  packages.config
Mardis.Engine.WebCore/: Mardis.Engine.WebCore.csproj  Program.cs  Startup.cs  appsettings.json
Mardis.Engine.WebCore/Controllers/: HomeController.cs  OrdersController.cs
Mardis.Engine.WebCore/Models/: Order.cs  SampleData.cs
Mardis.Engine.WebCore/Views/: _ViewImports.cshtml
Mardis.Engine.WebCore/Views/Home/: Index.cshtml
Mardis.Engine.WebCore/Views/Shared/: _Layout.cshtml
(+498 files in other folders)
